# patient-management-system

./: README.md  docker-compose.yaml
Application/: Application.csproj  Application.sln  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json  docker-compose.yaml
Application/ApplicationLayer/: ConfigureServices.cs  MappingProfile.cs
Application/ApplicationLayer/Account/: LoginDto.cs  LoginResponseDto.cs  RegistrationResponseDto.cs  UserForRegistrationDto.cs
Application/ApplicationLayer/CreatePatient/: PatientCreateValidator.cs  PatientCreationDTO.cs
Application/ApplicationLayer/Patients/: IPatientRepository.cs  IPatientService.cs  PatientCreatedDTO.cs  PatientService.cs  PatientUpdateValidator.cs
Application/Controllers/: AccountController.cs  PatientController.cs
Application/Domain/: IPatientRepository.cs  IPatientService.cs  Patient.cs  User.cs
Application/Domain/DTOs/: LoginDto.cs  LoginResponseDto.cs  PatientCreatedDTO.cs  RegistrationResponseDto.cs  UserForRegistrationDto.cs
Application/Domain/Entities/: Patient.cs  User.cs
Application/Domain/Models/: Patient.cs  User.cs
Application/Extensions/: ServiceExtensions.cs
Application/Helpers/: IPatientRepository.cs
Application/Infrastructure/: ConfigureServices.cs
Application/Migrations/: 20230608175847_InitialCreate.Designer.cs  20230608175847_InitialCreate.cs  20230610144004_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Application/Presentation/: ConfigureServices.cs
Application/Properties/: launchSettings.json
Application/Services/: PatientService.cs
(+49 files in other folders)
