server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/patient-management-app;
        index index.html;
        try_files $uri $uri/ index.html;
    }
}
